# sipdah

./: .ganesha  .project  pom.xml
database/: DML MS_ACCESS_PATH.sql  DML.sql
src/main/java/com/ganesha/basicweb/model/: FormBean.java  Item.java  Pagination.java  TableEntity.java  Trackable.java
src/main/java/com/ganesha/basicweb/modules/: BusinessLogic.java  ModuleSession.java
src/main/java/com/ganesha/basicweb/utility/: AppContextManager.java  CommonUtils.java  GeneralConstants.java  JSPUtils.java  PageFail.java  PropertiesConstants.java  ServletStartUp.java  SimpleFilter.java  (+2 more)
src/main/java/com/ganesha/core/: SessionManager.java  User.java  UserSession.java
src/main/java/com/ganesha/hibernate/: HibernateSessionServletFilter.java  HibernateUtil.java
src/main/java/com/ganesha/struts2/: BaseAction.java  BusinessAction.java  FormAction.java
src/main/resources/: global.properties  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ganesha-tags.tld  web.xml
src/main/webapp/css/: ganesha-common-0.1.css  ganesha-struts2-0.1.css  ganesha-table-0.1.css
src/main/webapp/js/: ganesha-ui-0.1.js
src/main/webapp/js/jquery-treeview/: jquery.treeview.async.js  jquery.treeview.js  jquery.treeview.pack.js
src/main/webapp/jsp/main/: error_not_authorized.jsp  error_session_expired.jsp  home.jsp  left_frame.jsp  main.jsp  top_frame.jsp
src/main/webapp/jsp/modules/login/: login.jsp
src/main/webapp/jsp/modules/logout/: logout.jsp
src/main/webapp/jsp/modules/module/: module_maintenance_confirm_create.jsp  module_maintenance_confirm_update.jsp  module_maintenance_create.jsp  module_maintenance_detail.jsp  module_maintenance_main.jsp  module_maintenance_search.jsp  module_maintenance_update.jsp
src/main/webapp/jsp/modules/resetusersession/: reset_user_session_detail.jsp  reset_user_session_main.jsp
src/main/webapp/jsp/modules/usergroupmaintenance/: usergroup_maintenance_confirm_create.jsp  usergroup_maintenance_confirm_update.jsp  usergroup_maintenance_create.jsp  usergroup_maintenance_detail.jsp  usergroup_maintenance_main.jsp  usergroup_maintenance_search.jsp  usergroup_maintenance_update.jsp
src/main/webapp/jsp/modules/usermaintenance/: user_maintenance_confirm_create.jsp  user_maintenance_confirm_update.jsp  user_maintenance_create.jsp  user_maintenance_detail.jsp  user_maintenance_main.jsp  user_maintenance_search.jsp  user_maintenance_update.jsp
src/main/webapp/template/css_xhtml/: controlfooter.ftl  controlheader-core.ftl  head.ftl  styles.css
src/main/webapp/template/custom/: a-close.ftl  a.ftl  actionerror.ftl  actionmessage.ftl  checkbox.ftl  checkboxlist.ftl  common-attributes.ftl  css.ftl  debug.ftl  div-close.ftl  div.ftl  dynamic-attributes.ftl  file.ftl  form-close.ftl  form-common.ftl  form.ftl  head.ftl  hidden.ftl  label.ftl  optgroup.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  scripting-events.ftl  select.ftl  styles.css  submit.ftl  table.ftl  textarea.ftl  token.ftl  updownselect.ftl
src/main/webapp/template/top_xhtml/: control-close.ftl  control.ftl  controlfooter.ftl  controlheader.ftl  form.ftl  head.ftl  password-core.ftl  password.ftl  styles.css  submit-core.ftl  submit.ftl  text-core.ftl  text.ftl
src/main/webapp/template/xhtml/: head.ftl
(+58 files in other folders)
