resource.userId=User ID
resource.userName=Name
resource.password=Password
resource.userGroupId=Group ID
resource.userGroupName=Group Name
resource.userGroupDescription=Group Description
resource.contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>
resource.reset=Reset
resource.submit=Submit
resource.create.new=Create New
resource.back=Back
resource.search=Search
resource.edit=Edit
resource.delete=Delete
resource.cancel=Cancel
resource.rowsPerPage=Rows per Page
resource.oldValue=Old Value
resource.newValue=New Value
resource.page.title2.main=Main Page
resource.page.title2.detail=Detail
resource.page.title2.update=Update
resource.page.title2.confirmUpdate=Update - Confirmation
resource.page.title2.create=Create New
resource.page.title2.confirmCreate=Create New - Confirmation
