resource.page.title=User Group Maintenance
resource.userGroupName=User Group Name
resource.description=Description
resource.userGroupInformation=User Group Information
resource.privileges=Privileges
