<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ganesha</short-name>
    <uri>/ganesha-tags</uri>
    <display-name>"Ganesha Tags"</display-name>
    <description><![CDATA["Ganesha Tags"]]></description>
    <tag>
		<name>pagination</name>
		<tag-class>com.ganesha.struts2.views.jsp.PaginationTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formAction</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
